*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

navbar{
    width: 100%;
    height: 50px;
    background-color:rgb(21, 110, 199);
    display: inline-block;
    overflow: hidden;
    color: white;
    font-weight: bold;
}

navbar a{
    text-decoration: none;
    font-weight: bold;
    float: left;
    padding: 16px;
    color: white;
}

navbar a:hover{
    background-color: blue;
}

navbar a img{       /*obrazky v nav bare*/
    width: 30px;
    height: 30px;
}

#menu{
    position: fixed;
	top: 47px;
	display: none;
	z-index: 1;
    background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: rgb(21, 110, 199);
    border: solid 1px black;
    border-radius: 5px;
}

body{
    background-color:  rgb(21, 110, 199);
}

navbar div{
    float: left;
    padding: 16px;
}

.drop{
	cursor: pointer;
	font-size: 16px;
	border: none;
	font-family: inherit;
	margin: 0;
    outline: none;
	color: white;
	background-color: inherit;
    font-weight: bold;
}

.responsive{
    float: right;
    padding: 0px;
}

#pc, #mobile{
    padding: 8px;
}

#content{
    align-items: center;
    justify-content: center;
}

#home{
    background-image: url("./../img/sky.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    padding-top: 130px;
    padding-bottom: 350px;
    justify-content: center;
    height: 350px;
    color: black;
}

#home img{
    border-radius: 50%;
    width: 300px;
    height: 300px;
}

#home .wrap{
    text-align: center;
    width: 300px;
}

#home .name, #home .desc{
    margin-top: 15px;
}

#about{
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    justify-content: center;
    margin: auto;
    text-align: center;
    background-image: linear-gradient(rgb(21, 110, 199), lightskyblue);
    display: flex;
}

#about_inner{
    width: 70%;
}

#about .part1{
    display: flex;
    padding-bottom: 30px;
}

#about .part1 .introduction{
    padding-right: 25px;
}

#about .part2{
    padding-top: 30px;
    display: flex;
    justify-content: center; 
}

#about .part2 .contacts{
    width: 40%;
    margin: auto;
    padding-right: 25px;
}

#about .part2 .photos{
    width: 50%;
    margin: auto;
    display: inline-block;
    gap: 15px;
}

#about .part2 .photos img{
    width: 20%;
    padding: 10px;
    float: left;
}

#about img{
    width: 150px;
    height: 150px;
    float: right;
}

#about introduction{
    height: 150px;
    float: left;
}

@media screen and (max-width: 576px){
    #about .part1{
        display: unset;
    }
    #about .part1 .introduction{
        padding-bottom: 20px;
        padding-right: 0;
    }
    #about .part1 img{
        float: inherit;
    }
    #about .part2{
        display: unset;
    }
    #about .part2 .contacts{
        width: 70%;
        padding: 30px;
    }
    #about .part2 img{
        height: 50px;
        width: 50px;
    }
}
