<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/style.css">
        <title>ITW Projekt 2</title>
    </head>
    <body>
        <div id="respon">
            <navbar id="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <div id="education">
                    <button class="drop" onclick="menu()">
                        Education
                    </button>
                    <div id="menu">
                        <a href="#school1">School1</a>
                        <a href="#school2">School2</a>
                        <a href="#school3">School3</a>
                    </div>
                </div>
                <a href="#skills">Skills</a>
                <a href="#work">Work</a>
                <div class="responsive">
                    <a id="pc" onclick="responsivePC()" href="#"><img src="./img/pc.png" alt="pc"/></a>
                    <a id="mobile" onclick="responsiveMobile()" href="#"><img src="./img/mobile.png" alt="mobile"/></a>
                </div>
            </navbar>
            <div id="content">
                <section id="home">
                    <div class="wrap">
                        <img alt="photo" src="./img/randomPerson.png">
                        <h1 class="name">András Arató</h1>
                        <h2 class="desc">Software Engineer</h2>
                    </div>
                </section>
                <section id="about">
                    <div id="about_inner">
                        <div class="part1">
                            <div class="introduction">
                                <h1>ABOUT ME</h1>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eligendi iste optio. Aperiam nobis dignissimos a deserunt sit praesentium esse eveniet consequuntur aut aspernatur adipisci magni impedit, ea est, quasi cum repellendus voluptate, natus maiores reiciendis accusamus. Molestias labore rerum officiis dolorum perferendis excepturi doloribus ipsum laboriosam in illum dolores iusto adipisci rem, quae aut ab asperiores eos sapiente dignissimos dicta qui veritatis maxime amet placeat! Veniam, aliquid suscipit, iste in quas autem tempora dolore, consequatur aspernatur officia possimus corporis.
                            </div>
                            <img alt="photo" src="./img/randomPerson.png">
                        </div>
                        <div class="part2">
                            <div class="contacts">
                                <h1>CONTACTS</h1>
                                <h3>0987654321</h3>
                                <h3>andrasarato@fit.vutbr.cz</h3>
                            </div>
                            <div class="photos">
                                <a href="#home"><img alt="facebook" src="img/facebook.svg" /></a>
                                <a href="#home"><img alt="instagram" src="img/instagram.svg" /></a>
                                <a href="#home"><img alt="twitter" src="img/twitter.svg" /></a>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </body>
        <footer>
    
        </footer>
        </div>
    <script>
        function menu()
        {
            var menu = document.getElementById("menu");
            if(menu.style.display == "none")
                menu.style.display = "unset";
            else
                menu.style.display = "none";
        }
        function responsiveMobile(){
            var screen = document.getElementById("respon");
            if (screen) {
                screen.style.width = "500px";
            }
            document.getElementById("navbar").style.width = "500px"; 
        }
        function responsivePC(){
            var screen = document.getElementById("respon");
            if (screen) {
                screen.style.width = "100%";
            }
            document.getElementById("navbar").style.width = "100%"; 
        }
    </script>
</html>